# LocalSiteSearchEngine

./: README.md  application.yml  pom.xml
src/main/java/main/: StartSite.java
src/main/java/main/config/: ApplicationProperties.java
src/main/java/main/controllers/: DefaultController.java  IndexingController.java
src/main/java/main/dto/: DataForIndexingOnePage.java  DataForPrimaryParsing.java  DataForResultMapCalculation.java  DataForSearchSystem.java  DataForSecondaryParsing.java  DataForSnippetCalculation.java  ErrorResultResponse.java  SearchResult.java  SearchServiceData.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  SiteIndexingStatus.java
src/main/java/main/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/services/: ErrorResultResponse.java  IndexingService.java  SearchService.java  StatisticsService.java
src/main/java/main/systems/indexing/: IndexingSystem.java  LemmaAndIndexPersisting.java  LinkParser.java
src/main/java/main/systems/lemmatize/: Lemmatizer.java
src/main/java/main/systems/search/: FindOnOneSite.java  ResultMapCalculation.java  SearchSystem.java  SnippetCalculation.java
src/main/resources/: hibernate_update.cfg.xml
src/main/resources/templates/: index.html
